<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fresh Picks</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/apple-logo.png" />
	</head>
	
  <body role="main">
		<!-- <section class="background"> -->
		<section class="menu mobile-menu hide">
			<section class="header-text">
				<h1 class="main-title">
					<span>fresh</span>Picks
					<img src="images/apple-logo.png" alt="apple icon" class="header-apple-icon" role="logo"/>
				</h1>
				<section class="menu-button">
					<!-- <img src="images/menu.svg" alt="menu icon" class="feather feather-menu" fill="#fff" stroke="currentColor" /> -->
					<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="#fff" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
				</section>
				<section class="menu-close hide">
					<!-- <img src="images/x.svg" alt="close menu icon" class="feather feather-close" fill="#fff" stroke="currentColor" /> -->
					<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="#fff" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
				</section>
			</section>
			<section class="menu-body-text hide">
				<form id="mobile-search" role="search">
					<input name="search for" id="mobile-search-input" type="text" autocomplete="off" placeholder="Search Recipes..." role="searchbox">
						<label for="mobile-search-input">
					</label>
					<button class="mobile-nav-btn mobile-search-btn" type="button" name="button"><img src="images/search.png" alt="search button"></button>
				</form>
				<section class="mobile-buttons">
					<button role="button" class="mobile-nav-btn  saved-recipes-btn" type="button" name="button"><img src="../images/cookbook.png" class="mobile-button" alt="search button">My Favorite Recipes</button>
					<button  role="button" class="mobile-nav-btn saved-recipes-to-cook h1 ing-pan-btn " type="button" name="button"
						role="show saved recipes to cook"><img class="recipe-icon" src="../images/recipe.png"
							alt="fork and knife image">Recipes to Cook</button>
					<button role="button" class="mobile-nav-btn my-pantry-btn ing-pan-btn saved-ingredients-btn" type="button" name="button"><img src="../images/seasoning.png" class="mobile-button" alt="search button">My Pantry</button>
				</section>
				<button role="button" class="mobile-filter-btn">Filter Recipes by Type</button>
			</section>
			<aside class="mobile-aside">
				<section class="mobile-wrap hide">
					<h2 class="recipe-type">Recipe Type</h2>
					<ul class="tag-list">
					</ul>
					<button class="filter-btn">Filter Recipes</button>
				</section>
			</aside>
		</section>

    <header role="navigation">
      <h1 role="banner" class="main-title">
				<span>fresh</span>Picks
				<img src="images/apple-logo.png" alt="apple icon" class="header-apple-icon">
			</h1>
      <form id="search" role="search">
        <input name="search for" id="search-input" type="text" autocomplete="off" placeholder="Search Recipes..." role="searchbox">
          <label for="search input">
        </label>
        <button role="button" class="nav-btn search-btn" type="button" name="search button"><img src="images/search.png" alt="search button"></button>
      </form>
      <button role="button" class="nav-btn  saved-recipes-btn mobile-button" type="button" name="button"><img role="img" src="../images/cookbook.png" class="mobile-button" alt="search button">My Favorite Recipes</button>
      <button class="nav-btn saved-recipes-to-cook h1 ing-pan-btn mobile-button" type="button" name="button"
        role="button"><img role="img" class="recipe-icon mobile-button" src="../images/recipe.png"
          alt="fork and knife image">Recipes to Cook</button>
      <button role="button" class="nav-btn my-pantry-btn ing-pan-btn saved-ingredients-btn mobile-button" type="button" name="button"><img role="img" src="../images/seasoning.png" class="mobile-button" alt="search button">My Pantry</button>
		</header>
		
    <section role="banner" class="banner-image">
      <section role="banner" class="to-cook-banner hidden">
        <section class="home-button">
        <h1>Recipes to Cook</h1>
          <button role="button" class="show-all-btn">Show All Recipes</button>
        </section>
      </section>
      <section role="banner" class="my-recipes-banner">
        <h1>My Recipes</h1>
        <button role="banner" class="show-all-btn">Show All Recipes</button>
      </section>
		</section>
		
    <section role="menubar" class="drop-menu">
      <h2>My Pantry</h2>
      <button role="button" class="button" id="modify-pantry-btn">+ / - Ingredients</button>
      <ul class="pantry-list"></ul>
		</section>
		
    <aside role="complementary" class="aside">
      <section class="wrap">
        <h2 class="recipe-type">Recipe Type</h2>
        <ul  class="tag-list">
        </ul>
        <button role="button" class="filter-btn">Filter Recipes</button>
      </section>
		</aside>
		
    <main role="complementary">
      <section class="recipe-instructions"></section>
      <section id="post-to-pantry">
        <h3 id="modify-pantry-title">Modify Your Pantry</h3>
        <form role="form" id="search-ingredients" role="search">
          <input role="input" id="search-ingredients-input" type="text" autocomplete="off" placeholder="Search Ingredients..."></input>
          <label for="search-ingredients-input" class="search-label"></label>
          <button role="button" class="search-ingredients-btn" type="button" name="button"><img src="images/search.png" alt="search button" id="search-ingredients-icon" class="search-ingredients-btn"></button>
        </form>
        <section role="complementary" id="searched-ingredient-results">
        </section>
        <button role="button" id="save-changes-btn">Save Changes and Exit</button>
      </section>
      <section role="banner" class="my-recipes-banner">
        <h1>My Recipes</h1>
        <button role="button" class="show-all-btn">Show All Recipes</button>
			</section>
			<section class="recipe-card-container mobile-cards"></section>
		</main>
	<!-- </section> -->
  </body>
</html>
